{
      "hostname":"host-01.test.local",
      "vars":
         {
            "ansible_ssh_port":223,
            "users":[
               "vincent",
               "chris"
            ]
         },
	"groups":[
		"sate-dco-proxy",
		"sate-gh13-proxy"
	]
}
